# spring-boot-cloud-demo

./: .gitignore  README.md
sb00/: pom.xml
sb00/src/main/java/cn/xz/ctrl/: DemoController.java
sb00/src/main/java/cn/xz/entity/: UserInfo.java
sb00/src/main/resources/: application.properties-  application.yml
sb00/src/test/java/cn/xz/: ApplicationTests.java
sb01/: .gitignore  pom.xml
sb01/src/main/java/cn/xz/: Application.java  MyProperties.java  MyPropertiesBean.java
sb01/src/main/java/cn/xz/cache/: RedisBaseDao.java
sb01/src/main/java/cn/xz/context/: SpringContextHelper.java
sb01/src/main/java/cn/xz/ctrl/: DemoController.java
sb01/src/main/java/cn/xz/dao/: CloudUserInfoMapper.java
sb01/src/main/java/cn/xz/entity/: CloudUserInfo.java
sb01/src/main/java/cn/xz/schedule/: MySchedule.java
sb01/src/main/resources/: application.yml  mybatis-config.xml
sb02/: pom.xml
sb02/src/main/java/cn/xz/: Application.java
sb02/src/main/java/cn/xz/entity/: CloudUserInfo.java
sb02/src/main/java/cn/xz/repository/: UserInfoRepository.java
sb02/src/main/java/cn/xz/service/: UserService.java
sb02/src/main/java/cn/xz/service/impl/: UserServiceImpl.java
sb02/src/main/resources/: application.yml
sb02/src/test/java/cn/xz/: ApplicationTests.java
sb03/: pom.xml
sb03/src/main/java/cn/xz/: Application.java
sb03/src/main/java/cn/xz/config/: RabbitMQConfig.java
sb03/src/main/java/cn/xz/mq/other/: MQPublisher.java  MQReceiver.java
sb03/src/main/java/cn/xz/service/: MQService.java
sb03/src/main/resources/: application.yml
sb03/src/test/java/cn/xz/: ApplicationTests.java
sb04/: .factorypath  pom.xml
sb04/src/main/java/cn/xz/: Application.java  Datasource01Config.java  Datasource02Config.java
sb04/src/main/java/cn/xz/dao/: CustomMapper.java
sb04/src/main/java/cn/xz/dao2/: CustomMapper2.java
sb04/src/main/resources/: application.yml
sb04/src/test/java/cn/xz/: ApplicationTests.java
sb05/: pom.xml
sb05/src/main/java/com/neo/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
sb05/src/main/java/com/neo/domain/: User.java
sb05/src/main/java/com/neo/repository/test1/: UserTest1Repository.java
sb05/src/main/java/com/neo/repository/test2/: UserTest2Repository.java
sb05/src/test/java/com/neo/: MultiJpaApplicationTests.java
sb05/src/test/java/com/neo/repository/: UserRepositoryTests.java
sb06/: pom.xml
sb06/src/main/java/cn/xz/: Application.java
sb06/src/main/resources/: application.yml
sb07/: pom.xml
sb07/src/main/java/cn/xz/: MyPropertiesBean.java
sb07/src/main/java/cn/xz/ctrl/: DemoController.java
sb07/src/main/resources/: bootstrap.yml
sb07/src/test/java/cn/xz/: ApplicationTests.java
sb08/: pom.xml
sb08/src/main/resources/: application.yml
sb08/src/test/java/cn/xz/: ApplicationTests.java
sb09/: pom.xml
sb09/src/main/java/cn/xz/: Application.java
sb09/src/main/java/cn/xz/ctrl/: DemoController.java
sb09/src/main/java/cn/xz/kafka/: CustomerService.java  ScheduleSend.java
sb09/src/main/resources/: application.yml  logback-spring.xml
sb10/: pom.xml
sb10/src/main/java/cn/xz/: Application.java
sb10/src/main/resources/: bootstrap.yml
sb11/: pom.xml
sb11/src/main/resources/: application.yml
sb11/src/main/resources/public/error/: 400.html  404.html  4xx.html  5xx.html
sb12/: pom.xml
sb12/src/main/java/cn/xz/config/: SwaggerConfig.java
sb12/src/main/java/cn/xz/dto/: UserInfo.java
sb12/src/main/resources/: application.yml
sb13/: pom.xml
sb13/src/main/java/cn/xz/: Application.java
sb13/src/main/java/cn/xz/ctrl/: DemoController.java  UserCtrl.java
sb13/src/main/resources/dev/: application.yml
sb_db/: pom.xml
sb_db/src/main/java/cn/xz/: WebConfig.java
sb_db/src/main/java/cn/xz/context/: SpringContextHelper.java
sb_db/src/main/java/cn/xz/ctrl/: DemoController.java
sb_db/src/main/java/cn/xz/entity/: CloudUserInfoExample.java
sb_db/src/main/resources/: application.yml  my.properties
sb_db/src/main/resources/mapper/: CloudUserInfoMapper.xml
sb_db/src/test/java/cn/xz/: ApplicationTests.java
sc00/: build.bat  pom.xml
sc00/src/main/java/cn/xz/: Application.java
sc00/src/main/resources/: application.yml
sc00/src/test/java/cn/xz/: ApplicationTests.java
sc01/: pom.xml
sc01/src/main/resources/: application-server1.yml  application-server2.yml
sc02/: pom.xml
sc02/src/main/java/cn/xz/ctrl/: HelloCtrl.java
sc02/src/main/resources/: application-server1.yml  application-server2.yml  application.yml  bootstrap.yml
sc03/: pom.xml
sc03/src/main/java/cn/xz/ctrl/: HelloCtrl.java
sc03/src/main/java/cn/xz/service/: HelloService.java
sc03/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sc04/: pom.xml
sc04/src/main/java/cn/xz/: Application.java
sc04/src/main/java/cn/xz/config/: WebConfig.java
sc04/src/main/java/cn/xz/ctrl/: HelloTestCtrl.java
sc04/src/main/java/cn/xz/service/: CustomServiceHystrix.java  HelloService.java  HelloServiceHystrix.java
sc04/src/main/resources/: application.yml
sc04/src/test/java/cn/xz/: ApplicationTests.java
sc05/: pom.xml
sc05/src/main/java/cn/xz/: Application.java
sc05/src/main/resources/: application.yml
sc05/测试用配置文件/: db-dev.properties  db-test.properties  db2-test.yml
sc06/: pom.xml
sc06/src/main/resources/: application.yml
sc06/测试用配置文件/: db2-dev.yml
sc07/: pom.xml
sc07/src/main/java/cn/xz/: Application.java
sc07/src/main/resources/: application.yml
sc08/: pom.xml
sc08/src/main/java/cn/xz/: Application.java
sc08/src/main/java/cn/xz/ctrl/: TestCtrl.java
sc08/src/main/resources/: application.yml
sc08/src/test/java/cn/xz/: ApplicationTests.java
sc09/: pom.xml
sc09/src/main/java/cn/xz/: Application.java
sc09/src/main/resources/: bootstrap.yml
sc10/: pom.xml
sc10/src/main/java/cn/xz/: Application.java
sc10/src/main/resources/: bootstrap.yml
